<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SHSAT Resources</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">SHSAT Resources</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://images.unsplash.com/photo-1521295121783-8a321d551ad2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Free Test Prep Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Free In-Person Practice Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Online Practice Test</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Lastest SHSAT Handbook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">For more info</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">SHSAT
          <span class="text-primary">Resources</span>
        </h1>
        
        <p class="lead mb-5">This page is dedicated to help get ready and prepare to tackle the SHSAT</p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Free Test Prep Courses</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">hudson guild</h3>
            
            <p>hudson guild has a free SHSAT 9-Week Crash Course for 6th-8th Grades</p>
			<p>For more  information, Call Desire Adams at 212-367-2368 or Email at dadams@hudsonguild.org</p>
			<a href="http://hudsonguild.org/wp-content/uploads/2018/04/2018-SHSAT-Spring-Flyer-New.pdf" target="_blank"><p>Current Flyer</p></a>
          </div>
         
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">TEPTU</h3>
            <p>TEPTU offers a free SHSAT Test Prep Program to schools that serve low-income and underprivileged students </p>
			<p>The only purchase required is the test prep book, for students to be assigned homework and practice from</p>
			<a href="https://www.teptu.com/free-shsat.html" target="_blank"><p>Click Here for more information</p></a>
          </div>
          
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Navigate the Maze to Achievement</h3>
            
            <p>Navigate the Maze to Achievement provides free SHSAT test prep classes, workshops, and field trips to 7th Grade students </p>
			<p>For more info or register, please visit their website: <a href="https://ntmanyc.org/about" target="_blank">https://ntmanyc.org/about</a></p>
		  </div>
         
        </div>

		<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DREAM Program</h3>
            
            <p>DREAM Program offers two free SHSAT prep programs open to New York City public school students who meet additional eligibility requirements </p>
			<p>For more info or register, please visit their website: <a href="https://www.schools.nyc.gov/about-us/programs/dream-program" target="_blank">click here</a></p>
		  </div>
         
        </div>
        
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Free In-Person Practice Test</h2>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="https://www.princetonreview.com/k12/free-shsat-practice-test#!practice" target="_blank">Princeton Review</a></li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="https://www.kaptest.com/shsat/free/events" target="_target">Kaplan</a></li>
		</ul>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Online Practice Test</h2>

        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="http://www.passnyc.org/shsat-prep" target="_blank">PASSNYC</a></li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="https://www.citysmarts.net/new-blog/2018/6/13/12-free-shsat-tests" target="_target">citysmarts</a></li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="https://caddellprep.com/free-practice-tests/free-practice-shsat/" target="_blank">Caddell Prep</a></li>
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="http://testprepshsat.com/handbooks-mattteaches-u/" target="_blank"> TestPrep SHSAT</a></li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Lastest SHSAT Handbook</h2>
        <embed src= "shsat_handook.pdf" width= "100%" height= "380">
		</div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">For more info</h2>
        
		<p>To learn more about registering for the SHSAT or applying for NYC High Schools, visit your local Family Welcome Center</p>
		<p>To find your local Family Welcome Centers, <a href="https://www.schools.nyc.gov/enrollment/enrollment-help/family-welcome-centers" target="_blank">click here</a></p>
	  </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
